# Java-Web-Server

./: .gitignore
Java Web Server/: pom.xml
Java Web Server/src/main/java/: Main.java
Simple Web Server/: pom.xml
Simple Web Server/src/main/java/: Main.java
Занятие 1 (Основы)/Mirror Service/: pom.xml
Занятие 1 (Основы)/Mirror Service/src/main/java/: Main.java
Занятие 1 (Основы)/Mirror Service/src/main/java/servlets/: MirrorServlet.java
Занятие 1 (Основы)/Mirror Service/src/main/java/templater/: PageGenerator.java
Занятие 1 (Основы)/Mirror Service/templates/: mirror.html
Занятие 1 (Основы)/Simple Web Server/src/main/java/servlets/: Frontend.java
Занятие 2 (Авторизация)/AuthService/: pom.xml
Занятие 2 (Авторизация)/AuthService/src/main/java/: Main.java
Занятие 2 (Авторизация)/AuthService/src/main/java/accounts/: AccountService.java  User.java
Занятие 2 (Авторизация)/AuthService/src/main/java/servlets/: AccountServlet.java  AuthInfoEndServlet.java  AuthServlet.java  SignInServlet.java  SignUpServlet.java
Занятие 2 (Авторизация)/AuthService/src/main/resources/templates/: index.html
Занятие 3 (Базы Данных)/Hibernate/: pom.xml
Занятие 3 (Базы Данных)/Hibernate/src/main/java/: Main.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/accounts/: AccountService.java  User.java  UserAlreadyAuthorized.java  UserAlreadyRegistered.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/hibernate/: HibernateSessionFactory.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/interlayer/dao/: UserDAO.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/interlayer/hibernate/: HibernateInteraction.java  HibernateSessionFactory.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/interlayer/hibernateUtil/: HibernateInteraction.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/model/: User.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/service/: AccountService.java
Занятие 3 (Базы Данных)/Hibernate/src/main/java/servlets/: AccountServlet.java  AuthInfoEndServlet.java  SignInServlet.java  SignUpServlet.java
Занятие 3 (Базы Данных)/Hibernate/src/main/resources/: hibernate.cfg.xml
Занятие 3 (Базы Данных)/PostgresDBAccess/: pom.xml
Занятие 3 (Базы Данных)/PostgresDBAccess/src/main/java/: Main.java
Занятие 4 (WebSockets)/WebSockets/: pom.xml
Занятие 4 (WebSockets)/WebSockets/public_html/: index.html
Занятие 4 (WebSockets)/WebSockets/src/main/java/chat/: ChatWebSocket.java  WebSocketChatServlet.java
(+1 files in other folders)
